# longfor-test

./: pom.xml
longfor-aqs/: pom.xml
longfor-asm/: pom.xml
longfor-auto/: pom.xml
longfor-callback/: pom.xml
longfor-excel/: pom.xml
longfor-excel/src/main/java/longfor/test/excel/: ReadEx1.java  ReadEx2.java  ReadEx3.java  ReadEx4.java
longfor-excel/src/main/java/longfor/test/excel/pojo/: Category.java
longfor-executor/: pom.xml
longfor-learn/: pom.xml
longfor-learn/docker-gradle/: README.md  build.gradle  settings.gradle
longfor-learn/docker-gradle/doc/docker-compose/: push.sh
longfor-learn/docker-gradle/doc/docker-compose/urcs-docker/: README.md
longfor-learn/docker-gradle/doc/docker-compose/urcs-docker/docker/: .env  compose-5gc-mock.yaml  compose-base.yaml  compose-hss.yaml  compose-ims.yaml  compose-rcs.yaml
longfor-learn/docker-gradle/doc/docker-compose/urcs-docker/md/: rcs_build.md
longfor-learn/docker-gradle/doc/docker-compose/urcs-docker/sh/: docker-centos-install.sh  docker-compose-install.sh  docker-ubuntu-install.sh  heplify-run.sh  install-centos.sh  install.sh  system-info.sh  uninstall.sh  xgc.sh
longfor-learn/docker-gradle/doc/gitlab/: push.sh
longfor-learn/docker-gradle/doc/ims/: Dockerfile  build.sh  utf8mb4.cnf
longfor-learn/docker-gradle/doc/ims/sql/: ims.sql  maap.sql  nfs.sql
longfor-learn/docker-gradle/doc/jenkins/: Dockerfile  push.sh
longfor-learn/docker-gradle/doc/nexus/: push.sh
longfor-learn/docker-gradle/doc/registry/: push.sh
longfor-learn/hadoop/: pom.xml
longfor-learn/hadoop/hadoop-hdfs-day02/: pom.xml
longfor-learn/hadoop/hadoop-hdfs-day03/: pom.xml
longfor-learn/hadoop/hadoop-hdfs-day04/: pom.xml
longfor-learn/hadoop/hadoop-hdfs-day05/: pom.xml
longfor-learn/hadoop/hadoop-hdfs-day05/src/main/java/hadoop/hive_udf/: MyUdf.java
longfor-learn/leetCode/src/: 1.html  Main.java
longfor-learn/leetCode/src/ThreadPoolExecutor/: ScheduledTask.java
longfor-learn/leetCode/src/aka/: AKA_Auth.java  AlgorithumsUtil.java  Rijndael_Algorithms.java
longfor-learn/leetCode/src/automic/: AtomicObj.java
longfor-learn/leetCode/src/block/: AesUtils.java  ArrayBlockingQueueDemo.java  MyDemo.java
longfor-learn/leetCode/src/condition/: KaoYaResource.java  Mutil_Producer_ConsumerByCondition.java  ResourceByCondition.java
longfor-learn/leetCode/src/enum_demo/: Day2.java  EnumDemo.java  EnumDemo2.java  SingletonEnum.java
longfor-learn/leetCode/src/finalDemo/: Man.java  Person.java
longfor-learn/leetCode/src/io/: test.java
longfor-learn/leetCode/src/load/: DemoObj.java  FileUrlClassLoader.java  MyClassLoad.java  NetClassLoader.java
longfor-learn/leetCode/src/lock/: MyLock.java
longfor-learn/leetCode/src/mymap/: MyMap.java
longfor-learn/leetCode/src/mysync/: MyEvent.java  MyEventHandler.java  MyFuture.java  MyResult.java
longfor-learn/leetCode/src/nio/: NioSocketDemo.java  buffer.java  channel.java  selector.java
longfor-learn/leetCode/src/reflex/: C.java  ClassInitialization.java  SweetShop.java
longfor-learn/leetCode/src/thread/: test.java
longfor-learn/leetCode/src/time/: TimeTest.java
longfor-mq/: pom.xml
longfor-netty/: pom.xml
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/: NettyApplication.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/: Client.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/client/adapter/: MyChannelInitializer.java  MyInMsgHandler.java  MyOutMsgHandler.java  NettyClient.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/client/cusome/: MyChannelInitializer.java  MyDecoder.java  MyEncoder.java  MyServerHandler.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/client/encode/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/client/helloworld/: MyChannelInitializer.java  NettyClient.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/http/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/server/decode/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/server/encode/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/server/helloworld/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/server/mass/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/server/reply/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/udp/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
longfor-netty/src/main/java/com/longfor/shopping/plugin/netty/primary/udp/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
longfor-netty/src/main/resources/: application.properties
longfor-netty/src/main/webapp/WEB-INF/: index.jsp
longfor-task/: pom.xml
test-chain/: README.md  pom.xml
test-pdf/: pom.xml
test-pdf/src/main/java/com/longfor/shop/pdf/: PDFINFO.java
test-pdf/src/main/java/com/longfor/shop/pdf/itex/: ItexAnalyse.java
test-pdf/src/main/java/com/longfor/shop/pdf/itex/utils/: ChangePdfText.java  TargetWordItem.java  TextLocal.java
test-pdf/src/main/java/com/longfor/shop/pdf/pdfbox/: PdfBoxAnalyse.java
test-pdf/src/main/java/com/longfor/shop/pdf/sprie/: SpireAnalyse.java
test-pdf/src/main/java/com/longfor/shop/pdf/tika/: TikaAnalyse.java
test-pdf/src/test/java/com/longfor/shop/pdf/: ImageRenderListener.java  ParsePdfTextAndRectangleTest.java  PdfBoxAnalyseTest.java
test-validator/: pom.xml
test-xzcode/: pom.xml
(+349 files in other folders)
