# docker仓库 内网
docker_repo      = 127.0.0.1:5000
# docker仓库 外网
#docker_repo      = 127.0.0.1:5000

# mnc
MNC              = 000

# 应用版本
tag_urcs_as_sbc          = 4.0.0.2102081756
tag_urcs_as_cscf         = 4.0.0.2102041327
tag_urcs_as_im           = 4.0.0.2011271010
tag_urcs_as_group        = 4.0.0.2009230630
tag_urcs_as_dm           = 4.0.0.2010122127
tag_urcs_as_tas          = 4.0.0.2012102042
tag_urcs_as_maap         = 4.0.0.2009230632
tag_urcs_as_nfs          = 4.0.0.2009230634
tag_urcs_as_centrex      = 4.0.0.2101110316

# 数据库版本
tag_ims_mysql    = 1.0
tag_rcs_mysql    = 1.0
tag_urcs_ctxdb   = 1.1

# debug端口
debug_dm         = 60000
debug_sbc        = 60001
debug_cscf       = 60002
debug_im         = 60003
debug_tas        = 60004
debug_group      = 60005
debug_maap       = 60006
debug_nfs        = 60007
debug_ctx        = 60008

#jmx远程端口
jmx_sbc          = 60011
jmx_cscf         = 60012
jmx_im           = 60013

# 本机IP
PRIVATE_IP       = ${PRIVATE_IP}
# 本机外网IP
PUBLIC_IP        = ${PUBLIC_IP}
# 核心网地址
XGC_HOST         = ${XGC_HOST}

# cscf
CSCF_HOST        = ${PRIVATE_IP}
CSCF_PORT        = 6060

# cx for HHS or UDM
HSS_IP           = ${XGC_HOST}
HSS_PORT         = 5868

# rx for pcf
PCRF_IP          = ${XGC_HOST}
PCRF_PORT        = 6868

# n5 for pcf
N5_URL           = http://${XGC_HOST}:23503

# fastDFS
TRACKERS_PORT    = 22122
STORAGES_PORT    = 23000
FASTDFS_TRACKERS = ${PRIVATE_IP}:${TRACKERS_PORT}
FASTDFS_STORAGES = ${PRIVATE_IP}:${STORAGES_PORT}
fastdfs.trackers = ${FASTDFS_TRACKERS}
fastdfs.storages = ${FASTDFS_STORAGES}

# redis
RD_PORT          = 6379
redis.host       = ${PRIVATE_IP}
redis.port       = ${RD_PORT}

# ims 通用 mysql 配置
IMS_DB_PORT      = 3306
db.host          = ${PRIVATE_IP}
db.port          = ${IMS_DB_PORT}

# rcs 通用 mysql 配置
RCS_DB_PORT      = 3307
# IP Centrex数据库端口
CTX_DB_PORT      = 3308
# 单独的群 数据库 配置
group.db.port    = ${RCS_DB_PORT}
dm.db.port       = ${RCS_DB_PORT}

ctx.db.port      = ${CTX_DB_PORT}
ctx.db.host      = ${PRIVATE_IP}
ctx.base.db.port = ${db.port}
ctx.base.db.host = ${db.host}

# 注册中心
ZK_PORT          = 7998
ZK_IP            = ${PRIVATE_IP}
REGISTRY_ADDRESS = zookeeper://ZK_HOST:${ZK_PORT}
# 如果遇到 zookeeper not connected 异常，
# 尝试在 /etc/hosts 文件中添加IP域名映射，格式: xxx.xxx.xxx.xxx ZK_HOST
# REGISTRY_ADDRESS = zookeeper://ZK_HOST:${ZK_PORT}

#IM 服务参数
#im http port
IM_HTTP_PORT     = 9010
im_jvm_xms       = 1024m
im_jvm_xmx       = 1024m
im_jvm_opt       = "-XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:ErrorFile=//hs_err_pid%p.log  -XX:HeapDumpPath=/ -XX:+HeapDumpOnOutOfMemoryError"

# Kafka 地址
KAFKA_URL        = 172.16.106.69:9092
# 是否开启日志写入Kafka
KSYS             = false

#话单处理kafka/logger
ccf.base.interface=logger

#宽带控制http/auto
limit.proxy.interface=auto